pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationStyle":"custom",
				"navigationBarTextStyle":"#fff",
				"navigationBarTitleText": "爱享生活"
			}
		},{
			"path": "pages/index/circle",
			"style": {
				"navigationBarTitleText": "爱享生活圈"
			}
		},{
			"path": "pages/index/search",
			"style": {
				"navigationBarTitleText": "搜索"
			}
		},{
			"path": "pages/index/user",
			"style": {
				"navigationBarTitleText": "我的"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "爱享生活",
		"navigationBarBackgroundColor": "#fff",
		"backgroundColor": "#f6f6f6"
	},
	"tabBar": {
		"borderStyle": "black",
		"backgroundColor": "#fff",
		"color": "#666",
		"selectedColor": "#000",
		"list": [{
				"pagePath": "pages/index/index",
				"iconPath": "static/image/tabbar/index.png",
				"selectedIconPath": "static/image/tabbar/indexActive.png",
				"text": "首页"
			},
			{
				"pagePath": "pages/index/search",
				"iconPath": "static/image/tabbar/search.png",
				"selectedIconPath": "static/image/tabbar/searchActive.png",
				"text": "搜索"
			},{
				"pagePath": "pages/index/circle",
				"iconPath": "static/image/tabbar/circle.png",
				"selectedIconPath": "static/image/tabbar/circleActive.png",
				"text": "圈子"
			},{
				"pagePath": "pages/index/user",
				"iconPath": "static/image/tabbar/user.png",
				"selectedIconPath": "static/image/tabbar/userActive.png",
				"text": "个人中心"
			}
		]
	}
}

pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTextStyle": "white",
				"navigationBarTitleText": "爱享生活",
				"navigationBarBackgroundColor": "#000000"
			}
		},{
			"path": "pages/index/circle",
			"style": {
				"navigationBarTitleText": "爱享生活圈"
			}
		},{
			"path": "pages/index/search",
			"style": {
				"navigationStyle":"custom",
				"navigationBarTextStyle":"#fff",
				"navigationBarTitleText": "搜索"
			}
		},{
			"path": "pages/index/user",
			"style": {
				"navigationBarTitleText": "我的"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "爱享生活",
		"navigationBarBackgroundColor": "#fff",
		"backgroundColor": "#f6f6f6"
	},
	"tabBar": {
		"borderStyle": "black",
		"backgroundColor": "#fff",
		"color": "#666",
		"selectedColor": "#000",
		"list": [{
				"pagePath": "pages/index/index",
				"iconPath": "static/image/tabbar/index.png",
				"selectedIconPath": "static/image/tabbar/indexActive.png",
				"text": "首页"
			},
			{
				"pagePath": "pages/index/search",
				"iconPath": "static/image/tabbar/search.png",
				"selectedIconPath": "static/image/tabbar/searchActive.png",
				"text": "搜索"
			},{
				"pagePath": "pages/index/circle",
				"iconPath": "static/image/tabbar/circle.png",
				"selectedIconPath": "static/image/tabbar/circleActive.png",
				"text": "圈子"
			},{
				"pagePath": "pages/index/user",
				"iconPath": "static/image/tabbar/user.png",
				"selectedIconPath": "static/image/tabbar/userActive.png",
				"text": "个人中心"
			}
		]
	}
}

pages.json (diff)
@@ -3,9 +3,9 @@
 		{
 			"path": "pages/index/index",
 			"style": {
-				"navigationStyle":"custom",
-				"navigationBarTextStyle":"#fff",
-				"navigationBarTitleText": "爱享生活"
+				"navigationBarTextStyle": "white",
+				"navigationBarTitleText": "爱享生活",
+				"navigationBarBackgroundColor": "#000000"
 			}
 		},{
 			"path": "pages/index/circle",
@@ -15,6 +15,8 @@
 		},{
 			"path": "pages/index/search",
 			"style": {
+				"navigationStyle":"custom",
+				"navigationBarTextStyle":"#fff",
 				"navigationBarTitleText": "搜索"
 			}
 		},{
